# API

./: README.md  pom.xml
src/main/java/org/example/: Main.java  Questions.java  Result.java  TriviaApiClient.java
src/test/java/: QuestionTest.java  ResultTest.java  TriviaApiClientTest.java
