<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    Ορισμός της έκδοσης του μοντέλου του POM-->
    <modelVersion>4.0.0</modelVersion>
    <!-- Ορισμός βασικών χαρακτηριστικών του έργου -->
    <groupId>org.example</groupId>
    <artifactId>API</artifactId><!-- Όνομα του project -->
    <version>1.0-SNAPSHOT</version><!-- Version του project -->

    <properties>
        <!-- Ορισμός της έκδοσης Java που χρησιμοποιείται -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Ορισμός του encoding για τη διασφάλιση σωστής ανάγνωσης χαρακτήρων -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- Εξαρτήσεις που απαιτούνται για το project -->
        <!-- JUnit 5 API -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>  <!-- Ενημερωμένη έκδοση -->
            <scope>test</scope><!-- Χρησιμοποιείται μόνο για δοκιμές -->
        </dependency>

        <!-- JUnit 5 για εκτέλεση unit tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version> <!-- Ενημερωμένη έκδοση -->
            <scope>test</scope> <!-- Χρήση μόνο για testing, δεν συμπεριλαμβάνεται στο τελικό build -->
        </dependency>

        <!-- JUnit Platform Launcher (απαραίτητο για IntelliJ) -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- HttpClient: Βιβλιοθήκη για αιτήσεις σε REST APIs -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <!-- Mockito: Βιβλιοθήκη για mocking αντικειμένων στις δοκιμές -->
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Jackson: Βιβλιοθήκη για μετατροπή JSON σε αντικείμενα Java -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>

    </dependencies>


</project>